\documentclass[twoside]{book}
\usepackage{multicol}
\usepackage{newcent}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{array}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage[text={6.5in,8in},textheight=8in]{geometry}

\begin{document}
\newfont{\GIANT}{rpncr scaled 9500}
\newfont{\Giant}{rpncr scaled 4500}
\DeclareFixedFont{\apathyscbf}{OT1}{pnc}{b}{sc}{8}
\DeclareFixedFont{\rulescbf}{OT1}{pnc}{b}{sc}{11}
\DeclareFixedFont{\apathymn}{OT1}{pnc}{m}{n}{8}
\newcommand{\halfline}{\vspace{.5ex}}
\newcommand{\textscbf}[1]{\textsc{\textbf{#1}}}
\newcommand{\APATHY}{\textscbf{Apathy}}
\newcounter{ExampleCounter}
\setcounter{ExampleCounter}{1}
\newcommand{\quotexample}[2][~]
{
\vspace{1em}
\addcontentsline{lof}{section}{\arabic{ExampleCounter} \textsc{#1}}
\vbox{
\textscbf{\noindent Example \arabic{ExampleCounter} {\small \textsc{#1}}}
\begin{quotation}
{\small #2}
\end{quotation}
\vspace{1em}
}
\addtocounter{ExampleCounter}{1}
}

\begin{titlepage}
~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\
\begin{center}
\includegraphics[width=\textwidth]{#@APATHYPICTURE@#}\\[1cm]

\hspace*{0em}
\vbox{\vspace{-2em}
\small Allan Moyse \\
Nathan Jones \\
Jacob Smith \\
Noah Smith \\
Chris Cook \\
Josh Kramer}

\vskip 2in
\textsc{Revision \#429 (25 December 2007)}
\end{center}

\end{titlepage}

~
\setcounter{page}{1}
\pagenumbering{roman}
\setcounter{tocdepth}{3}
\tableofcontents
\newpage
\listoftables
\newpage
\listoffigures
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

#@APATHYPICTURE@#

\end{document}