<!--
  target                : target ID
  tagName               : target tag name
  text                  : target text
  attributes            : set of attributes (see modify_attribute.xmlf)
  moveUp                : action to move this child up w.r.t. siblings
  moveDown              : action to move this child down w.r.t. siblings
  moveTop               : action to move this child to last element w.r.t. sibs
  moveBottom            : as above, but to first element position
  appendChild           : add a child to this element
  removeDangerously     : remove this child
  onSaveChanges         : save changes to this child
  onCloseTextEditor     : close the text editor
  addAttribute          : add an attribute to this child
-->
<!-- Menu for the Editor-Body -->
<div class='Edit-Controls'>
  <!-- Structure modification item -->
  <div class='Edit-TD'>
    <ul class='MainMenu'>
      <li>Structure...
        <ul class='Menu'>
          <li %appendChild%>Append Child</li>
          <li %removeDangerously%>Remove</li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- Save, spacer, and closing the editor -->
  <div class='Edit-TD' %onSaveChanges%>Save Changes</div>
  <div class='Edit-TD-Spacer'></div>
  <div class='Edit-TD' %onCloseTextEditor%>Close</div>
</div>
<table class='xod-elt-table'>
  <thead>
    <th>Name:</th>
    <th class='title' colspan='2'>
      <textarea class='xod-attr-ta' id='Name%target%'>%tagName%</textarea>
    </th>
  </thead>
  <thead>
    <th class='heading'>Attr.</th>
    <th class='heading'>Name</th>
    <th class='heading'>Value</th>
  </thead>
  <tbody>
    %attributes%
    <tr>
      <td class='xod-attr-name' %addAttribute%>
        <div class='xod-button-emu'>Add</div>
      </td>
      <td class='xod-attr-name'>
        <textarea class='xod-attr-ta' id='NameNew%target%'></textarea>
      </td>
      <td class='xod-attr-val'>
        <textarea class='xod-attr-ta' id='ValueNew%target%'></textarea>
      </td>
    </tr>
  </tbody>
</table>
<textarea id='Value%target%'>%text%</textarea>
