text : String
note : String
ditem {
  term : String
  definition : String
}
dlist {
  items : []ditem
}
section {
  title : String
  subsection : Join{section,[]Join{text,note,dlist,math}}
}
chapter {
  sections : []section
}
part {
  chapters : []chapter
}
game {
  parts : []part
}

game := Apathy {
  parts := {
    part := Book {
      chapters := {
        chapter := Introduction {
          sections := {}
        }
      },
    },
    part := Rules {
      chapters := {
        chapter := `Academic Skills` {
        }
      }
    }
  }
}

[]category := `raw data {
  category := 
}